<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EmberJS Rollback Extended Test</title>
		<link href="../bower_components/qunit/qunit/qunit.css" rel="stylesheet">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		
		<script src="../bower_components/qunit/qunit/qunit.js"></script>
		<script type="text/javascript">
			QUnit.config.autostart = false;
		</script>
		<script src="../bower_components/requirejs/require.js" data-main="main.js"></script>
	</body>
</html>